# auth-api-netcore

./: AspNetIdentity.sln  README.md
AspNetIdentity.Api/: AspNetIdentity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetIdentity.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
AspNetIdentity.Api/Migrations/: 20200711190443_InitDatabase.Designer.cs  20200711190443_InitDatabase.cs  20200713002227_Extend_IdentityUser.Designer.cs  20200713002227_Extend_IdentityUser.cs  20200717005838_Extend_IdentiyyUserr.Designer.cs  20200717005838_Extend_IdentiyyUserr.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentity.Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Empresa.cs  User.cs
AspNetIdentity.Api/Models/UserManagment/: LoginRequest.cs  RegisterRequest.cs  SpanishIdentityErrorDescriber.cs
AspNetIdentity.Api/Properties/: launchSettings.json
AspNetIdentity.Api/Services/: IUserService.cs
AspNetIdentity.Shared/: RegisterRequest.cs  UserManagerResponse.cs
